{
  "name": "react-base-project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "node-sass": "4.13.1",
    "react": "16.8.6",
    "react-device-detect": "1.6.2",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --quiet",
      "git add"
    ],
    "*.scss": [
      "stylelint --syntax=scss",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "2.4.1",
    "lint-staged": "8.2.0",
    "stylelint": "10.1.0"
  }
}